{
  "ConnectionStrings": {
    "DefaultConnection": "Host=35.240.220.220;Port=5432;Username=root;Password=Admin123456789@;Database=goateduprimary;",
    "Redis": "redis-17648.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:17648",
    "RedisPassword" : "dpiXTRlpcFV31J17hYTwfNxYvr2QUEd3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "APIKey": "sk-HZyt2d600MVxiasdasdasdasdw2dakqwfa0xTZXBt6UsZfPW"
  },
  "JWTSetting": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "SecurityKey": "DitmecuocdoiMakingBetterJWTTokenCantSolveOkMaybenotupdateThis",
    "TokenExpiry": 20
  },
  "GmailSetting": {
    "DisplayName": "newfilm.streamingmovie@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Mail": "newfilm.streamingmovie@gmail.com",
    "Password": "rbqnzhxvpxpexvfg"
  },
  "PayPalOptions": {
    "ClientId": "Aavwnj54toFLt6wBoB3baDDN6DE1Qy_gOJlrMEfZ0eJREpLxXiCVds20rcHRo5r-EtZP94-j2ODUvHwW",
    "ClientSecret": "ELdMXZ7JQ1FeZyAWa4Dk68BCS2kFj1ONAylzVSoUgB8qSfa_h0VpjDxNrbtpfum4HeG6YKsCxoBt_uWV",
    "Mode": "Sandbox"
  },
  "Cloudinary": {
    "CloudName": "dni30h5dy",
    "ApiKey": "423641537972499",
    "ApiSecret": "4ODsdDGuIqGP_5Hqb9DwwvwNyxI",
    "ApiEnvironment": "CLOUDINARY_URL=cloudinary://423641537972499:4ODsdDGuIqGP_5Hqb9DwwvwNyxI@dni30h5dy"
  },
  "StripeOptions" : {
    "SecretKey": "sk_test_51NFFBEFWsGfdekkXAR52RyH2JmlogIVZu6ynFqG4SPkEPIsOOXWYy0FafjisuJryEGK6tUVLHNG3mzqE8SSxfd2s00VCLDP4o9"
  },
  
  "AllowedHosts": "*"
}
